# Database must be called worqplace
spring.datasource.url=jdbc:postgresql://localhost:5432/worqplace
spring.datasource.username=groep2
spring.datasource.password=groep2-password

# Let hibernate generate/update the tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect